{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GIGABYTE\\SQLEXPRESS;Initial Catalog=BelleCroissantLyonnais;User ID=sa;Password=1234;Trust Server Certificate=True"

  }
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=DESKTOP-2KCBGA3\\SQLEXPRESS;Initial Catalog=store;Integrated Security=True;TrustServerCertificate=True"

  //}
}


//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=GIGABYTE\\SQLEXPRESS;Initial Catalog=store;Integrated Security=True"
//  }
//}
